<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Curtain Call</title>
    <link rel="stylesheet" href="curtain.css" />
    
  </head>
  <body>
  <div class="container">
  <span><h1><p>Greetings Web and Mobile Cast Members and Friends</h1>
  <h2>The curtain call has come for Sampath who has conducted this production number for many years!!!</p> He has decided to pursue big screen dreams in Hollywood!!<p>Join us and let's give him a standing ovation as he takes his last bow and also bid him farewell.</p>Break a leg Sampath and just incase Hollywood doesn't want you, the cast still does.....</h2><span>
<p>
<h4>Casting Call: stop by the mezzanine and audition for the up-coming musical "FunHouse" by Pink </h4></p>
</div>
  </body>
</html>
